{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
  },
  "extensions": [
    "ms-python.python",
    "dbaeumer.vscode-eslint",
    "ms-python.vscode-pylance"
  ],
  "settings": {
    "python.autoComplete.addBrackets": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pycodestyleEnabled": true,
    "editor.formatOnSave": true,
    "editor.tabSize": 4
  }
}
